<html>
  <head>
    <title>Quadtree2.js Tests</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="quadtree2.min.js"></script>
    <script src="index/vec2.js"></script>
    <script src="index/pixi.js"></script>
    <script src="index/index.js"></script>
    <style>
      div#app-container {
        display : inline-block;
        top     : 50%;
        left    : 50%;
        width   : 800px;
        height  : 600px;
        padding : 40px;
        position    : fixed;
        margin-left : -420px;
        margin-top  : -400px;
        background-image: url('index/back.png');
        -moz-box-shadow:    inset 0 0 10px #fff;
        -webkit-box-shadow: inset 0 0 10px #fff;
        box-shadow:         inset 0 0 10px #fff;
      }
      
      ul {
        display : inline-block;
        width   : 200px;
      }

      li {
        margin-top      : 5px;
        padding         : 10px 10px 0 10px;
        height          : 30px;
        border          : 1px solid black;
        list-style-type : none;
        background-color: #d9d9d9;
        cursor          : pointer;
      }

      li:hover {
        background-color: #efefef;
      }

      li span[id] {
        color: green;
        float: right;
      }

      div#app-graphics_ {
        display : inline-block;
        height  : 500px;
        float   : left;
      }
    </style>
  </head>
  <body>
    <div id='app-container'>
      <div id='app'>
        <div id='app-graphics_'></div>
        <ul>
          <li>
            <span>Quadrants: </span>
            <span id='app-quadCount_'></span>
          </li>
          <li>
            <span>Objects: </span>
            <span id='app-objCount_'></span>
          </li>
          <li id='app-autoAdd'>
            <span>Auto add:</span>
            <span id='app-autoAdd_'></span>
          </li>
          <li id='app-mouseAction'>
            <span>Click action:</span>
            <span id='app-mouseAction_'></span>
          </li>
      </div>
    </div>
  </body>
</html>
